
/** STYLE FOR THE ONBOARDING PAGE BEGINS **/
#onboarding-carousel ons-carousel-item.first { /* style for onboarding slides/carousel item 1 */
    background-image: linear-gradient(45deg, rgba(61,180,112,0.3) 0%, rgba(15,255,255,0.2) 100%),
    url('app-images/sign-in-background.jpg');
    background-repeat: no-repeat;
    background-size: contain, cover;
}
#onboarding-carousel ons-carousel-item.second { /* style for onboarding slides/carousel item 2 */
    background-image: linear-gradient(45deg, rgba(61,180,112,0.3) 0%, rgba(15,255,255,0.2) 100%),
    url('app-images/sign-in-background-2.jpg');
    background-repeat: no-repeat;
    background-size: contain, cover;
}
#onboarding-carousel ons-carousel-item.third { /* style for onboarding slides/carousel item 3 */
    background-image: linear-gradient(45deg, rgba(61,180,112,0.3) 0%, rgba(15,255,255,0.2) 100%),
    url('app-images/sign-in-background-3.jpg');
    background-repeat: no-repeat;
    background-size: contain, 100% 100%;
}
#onboarding-page .carousel-counter { /* style for onboarding/carousel slides counter */
    height: 6px ;
    width: 6px !important;
    margin-right: 6px;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
}
#onboarding-page .carousel-counter.active { /* style for onboarding/carousel slides active counter */
    background-color: #ffffff;
}
/** STYLE FOR THE ONBOARDING PAGE ENDS **/


/** STYLE FOR THE SIGNUP PAGE BEGINS **/
#signup-page .page--material__background {
    background-image: linear-gradient(0deg, rgba(255, 255, 255,0.95) 0%, rgba(255, 255, 255,0.95) 100%),
    url('app-images/logo1.jpg');
    background-repeat: repeat;
    background-size: contain, 50% 50%;
}
#signup-page ons-list, #signup-page ons-list-item {
    background-color: transparent;
}