
/** STYLE FOR PARSLEY VALIDATION LIBRARY **/
.parsley-errors-list {
    display: none !important;
}
/** STYLE FOR VALIDATION TOOLTIP **/
[data-hint]:after {
    font-size: 0.8em !important;
}

/** STYLE FOR THE ONBOARDING PAGE BEGINS **/
#onboarding-carousel ons-carousel-item.first { /* style for onboarding slides/carousel item 1 */
    background-image: linear-gradient(45deg, rgba(61,180,112,0.3) 0%, rgba(15,255,255,0.2) 100%),
    url('app-images/sign-in-background.jpg');
    background-repeat: no-repeat;
    background-size: contain, cover;
}
#onboarding-carousel ons-carousel-item.second { /* style for onboarding slides/carousel item 2 */
    background-image: linear-gradient(45deg, rgba(61,180,112,0.3) 0%, rgba(15,255,255,0.2) 100%),
    url('app-images/sign-in-background-2.jpg');
    background-repeat: no-repeat;
    background-size: contain, cover;
}
#onboarding-carousel ons-carousel-item.third { /* style for onboarding slides/carousel item 3 */
    background-image: linear-gradient(45deg, rgba(61,180,112,0.3) 0%, rgba(15,255,255,0.2) 100%),
    url('app-images/sign-in-background-3.jpg');
    background-repeat: no-repeat;
    background-size: contain, 100% 100%;
}
#onboarding-page .carousel-counter { /* style for onboarding/carousel slides counter */
    height: 6px ;
    width: 6px !important;
    margin-right: 6px;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
}
#onboarding-page .carousel-counter.active { /* style for onboarding/carousel slides active counter */
    background-color: #ffffff;
}
/** STYLE FOR THE ONBOARDING PAGE ENDS **/


/** STYLE FOR THE SIGNUP PAGE BEGINS **/
#signup-page .page--material__background {
    background-image: linear-gradient(0deg, rgba(255, 255, 255,0.95) 0%, rgba(255, 255, 255,0.95) 100%),
    url('app-images/logo1.jpg');
    background-repeat: repeat;
    background-size: contain, 50% 50%;
}
#signup-page ons-list, #signup-page ons-list-item {
    background-color: transparent;
}
#signup-page #signup-secure-pin input {
    -webkit-text-security: disc;
}
/** STYLE FOR THE SIGNUP PAGE ENDS **/


/** STYLE FOR THE LOGIN PAGE BEGINS **/
#login-page .page--material__background {
    background-image: linear-gradient(45deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%),
    url('app-images/login-background.png'),
    linear-gradient(45deg, rgba(61,180,112,1) 0%, rgba(15,255,255,0.1) 100%);
    background-repeat: repeat, no-repeat;
    background-size: contain, contain;
    background-position: center;
}
#login-page #login-pin input {
    -webkit-text-security: disc;
}
/** STYLE FOR THE LOGIN PAGE ENDS **/


/** STYLE FOR THE FORGOT PIN PAGE BEGINS **/
#forgot-pin-page .page--material__background {

    background-image: linear-gradient(45deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%),
    url('app-images/login-background.png'),
    linear-gradient(45deg, rgba(61,180,112,1) 0%, rgba(15,255,255,0.1) 100%);
    background-repeat: repeat, no-repeat;
    background-size: contain, contain;
    background-position: center;
}
/** STYLE FOR THE FORGOT PIN PAGE ENDS **/

/** CUSTOM STYLES FOR INPUTS ON THE LOGIN & FORGOT PIN PAGE BEGINS **/
.text-input--ally-login {
    box-sizing: border-box;
    background-clip: padding-box;
    padding: 0;
    margin: 0;
    font: inherit;
    color: #000000;
    background: transparent;
    border: none;
    vertical-align: top;
    outline: none;
    line-height: 1;
    font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    background-image: -webkit-linear-gradient(bottom, transparent 1px, green 1px);
    background-image: linear-gradient(to top, transparent 1px, green 1px);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    border: none;
    padding-bottom: 2px;
    border-radius: 0;
    height: 24px;
    vertical-align: middle;
    -webkit-transform: translate3d(0, 0, 0); /* FIXME: prevent ios flicker */
}
.text-input--ally-login__label {
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    color: #000000;
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 16px;
    font-weight: 400;
    pointer-events: none;
}
.text-input--ally-login__label--active {
    color: #000000;
    -webkit-transform: translate(0, -75%) scale(0.75);
    transform: translate(0, -75%) scale(0.75);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transition: color 0.1s ease-in, -webkit-transform 0.1s ease-in;
    transition: color 0.1s ease-in, -webkit-transform 0.1s ease-in;
    transition: transform 0.1s ease-in, color 0.1s ease-in;
    transition: transform 0.1s ease-in, color 0.1s ease-in, -webkit-transform 0.1s ease-in;
}
.text-input--ally-login:focus {
    background-image: -webkit-linear-gradient(green, green),
    -webkit-linear-gradient(bottom, transparent 1px, green 1px);
    background-image: linear-gradient(green, green),
    linear-gradient(to top, transparent 1px, green 1px);
    -webkit-animation: material-text-input-animate 0.3s forwards;
    animation: material-text-input-animate 0.3s forwards;
}
.text-input--ally-login::-webkit-input-placeholder {
    color: #000000;
    line-height: 20px;
}
.text-input--ally-login::-moz-placeholder {
    color: #000000;
    line-height: 20px;
}
.text-input--ally-login:-ms-input-placeholder {
    color: #000000;
    line-height: 20px;
}
.text-input--ally-login::placeholder {
    color: #000000;
    line-height: 20px;
}
/** CUSTOM STYLES FOR INPUTS ON THE LOGIN & FORGOT PIN PAGE ENDS **/


/** STYLE FOR ROTATING THE HOUR-GLASS ON THE HOUR GLASS LOADER BEGINS **/
@-webkit-keyframes hour-glass-rotation /* Safari and Chrome */ {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    55% {
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    56% {
        -ms-transform: rotate(181deg);
        -moz-transform: rotate(181deg);
        -webkit-transform: rotate(181deg);
        -o-transform: rotate(181deg);
        transform: rotate(181deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes hour-glass-rotation /* Safari and Chrome */ {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    60% {
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    66% {
        -ms-transform: rotate(181deg);
        -moz-transform: rotate(181deg);
        -webkit-transform: rotate(181deg);
        -o-transform: rotate(181deg);
        transform: rotate(181deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.hour-glass-rotation-animation {
    -webkit-animation: hour-glass-rotation 2s ease-in infinite;
    -moz-animation: hour-glass-rotation 2s ease-in infinite;
    -ms-animation: hour-glass-rotation 2s ease-in infinite;
    -o-animation: hour-glass-rotation 2s ease-in infinite;
    animation: hour-glass-rotation 2s ease-in infinite;
}
/** STYLE FOR ROTATING THE HOUR-GLASS ON THE HOUR GLASS LOADER ENDS **/

