
<!-- add-card page -->
<ons-page id="add-card-page">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button onclick="$('#app-main-navigator').get(0).popPage({data: {refresh: true}});">
                <ons-icon icon="md-long-arrow-left"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">
            Add Card
        </div>
    </ons-toolbar>

    <div style="background-image: url('css/app-images/account-1778.jpg'); background-position: center;
    background-size: 100% 100%; background-repeat: no-repeat; -webkit-filter: blur(1px); filter: blur(1px);
    width: 100%; height: 140px; position: relative">
        <div class="progress" style="position: absolute; top: 0;"><!-- div has background image -->
            <div class="indeterminate"></div>
        </div>
    </div>

    <form id="add-card-form" autocomplete="off" data-parsley-inputs="input,textarea,select"
          data-parsley-excluded="input[type=button], input[type=submit],
                              input[type=reset], input[type=hidden], [disabled], :hidden" style="display: none;">

        <ons-list>
            <ons-list-header style="z-index: 2; font-size: 1.3em; margin:0; text-align: center; background-color: #ede7f6; color: #b388ff">
                Add New Card <span id="add-card-help-1" class="btn btn-floating deep-purple accent-1 pulse" style="box-shadow: none"
                                          onclick="$('.tap-target', $('#add-card-page')).tapTarget('open');">
                    <ons-icon icon="fa-question"></ons-icon>
                </span>
            </ons-list-header>

            <div class="row">
                <div class="col s2" style="text-align: center;">
                    <ons-icon icon="md-account" size="28px" style="color: #b388ff; padding-top: 1em;"></ons-icon>
                </div>
                <div class="col s10 input-field">
                    <input id="add-card-card-holder" type="text" placeholder="(OPTIONAL)"
                           pattern="[a-zA-Z]{1}[\w\s\-\.]*[a-zA-Z]{1}"
                           data-parsley-pattern-message="incorrect name pattern. please check your spelling">
                    <label for="add-card-card-holder" class="active hint--top">Name On Card</label>
                </div>
            </div>

            <div class="row">
                <div class="col s2" style="text-align: center;">
                    <ons-icon icon="md-label" size="28px" style="color: #b388ff; padding-top: 1em;"></ons-icon>
                </div>
                <div class="col s10 input-field">
                    <input id="add-card-alias" type="text" placeholder="Nickname for card" required
                           data-parsley-required-message="a card alias is required"
                           onfocus="$('#add-card-page ons-list-header').css({'display': 'none'});"
                           onblur="$('#add-card-page ons-list-header').css({'display': 'block'});">
                    <label for="add-card-alias" class="active hint--top">Card Alias</label>
                </div>
            </div>

            <div class="row">
                <div class="col s2" style="text-align: center;">
                    <ons-icon icon="md-saveup-icon-saveup-credit-card" size="28px" style="color: #b388ff; padding-top: 1em;"></ons-icon>
                </div>
                <div class="col s8 input-field">
                    <input id="add-card-card-number" type="number" required
                           data-length="20"
                           data-parsley-type="digits"
                           data-parsley-minlength="16"
                           data-parsley-maxlength="20"
                           data-parsley-remote
                           data-parsley-remote-options='{ "type": "GET", "dataType": "text", "timeout": 240000}'
                           data-parsley-required-message="Card Number is required"
                           data-parsley-type-message="Card Number must contain only numbers"
                           data-parsley-minlength-message="Card Number must be at least 16 digits"
                           data-parsley-maxlength-message="Card Number cannot be more than 20 digits"
                           data-parsley-remote-message="Card Number unknown or invalid"
                    onfocus="$('#add-card-page ons-list-header').css({'display': 'none'});"
                           onblur="$('#add-card-page ons-list-header').css({'display': 'block'});">
                    <label for="add-card-card-number" class="hint--top">Card Number</label>
                </div>
                <div id="add-card-number-validation-loading" class="col s12" style="text-align: center; display: none">
                    <ons-icon icon="ion-load-d" size="32px" style="color: #311b92;" spin></ons-icon>
                </div>
                <div class="col s12" style="text-align: center; padding-top: 1em;">
                    <input id="add-card-verify-card" type="checkbox" value="verified"
                           onclick="utopiasoftware.saveup.controller.addCardPageViewModel.isCardNumberValidated(this);">
                    <label for="add-card-verify-card">Verify Card Number</label>
                </div>
                <div id="add-card-verify-card-notice" class="col s12" style="text-align: center;
                font-size: 0.75em; color: gray; display: none;">
                    NOTE: active Internet connection is required to verify card number
                </div>
            </div>

            <div id="add-card-image-container" class="row" style="display: none">
                <div class="col s4">
                    <img id="add-card-image" src="css/app-images/blank.png" style="width: 100%; height: auto; vertical-align: bottom">
                </div>
                <div id="add-card-image-type" class="col s8"></div> <!-- used to display the brand of the card -->
            </div>

            <div class="row">
                <div class="col s2" style="text-align: center;">
                    <ons-icon icon="md-card" size="28px" style="color: #b388ff; padding-top: 1em;"></ons-icon>
                </div>
                <div class="col s5 input-field">
                    <input id="add-card-cvv" type="number" required
                           data-parsley-type="digits"
                           data-parsley-minlength="3"
                           data-parsley-maxlength="3"
                           data-parsley-required-message="CVV is required"
                           data-parsley-type-message="CVV must contain only numbers"
                           data-parsley-minlength-message="CVV must be 3 digits"
                           data-parsley-maxlength-message="CVV must be 3 digits"
                           onfocus="$('#add-card-page ons-list-header').css({'display': 'none'});"
                           onblur="$('#add-card-page ons-list-header').css({'display': 'block'});">
                    <label for="add-card-cvv" class="hint--top">CVV</label>
                </div>
            </div>

            <div class="row" style="position: relative;">
                <div class="col s2" style="text-align: center;">
                    <ons-icon icon="md-calendar" size="28px" style="color: #b388ff; padding-top: 1em;"></ons-icon>
                </div>
                <div class="col s4 input-field" style="position: relative">
                    <select id="add-card-expiry-month"
                            onchange="$('#add-card-page #hidden-card-expiry-month-input').val($(this).val()); $('#add-card-page #hidden-card-expiry-month-input').blur();">
                        <option value="" disabled selected>Month</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <label for="add-card-expiry-month">Card Expires</label>
                    <input id="hidden-card-expiry-month-input" type="text" required
                           data-parsley-trigger-after-failure="focusout"
                           data-parsley-required-message="no month"
                           class="hint--bottom-left utopiasoftware-no-style"
                           style="position: absolute; top: 10%; left: 20%; visibility: collapse; z-index: -10">
                </div>
                <div class="col s1 input-field" style="padding-top: 1.2em; text-align: center">
                    /
                </div>

                <div class="col s5 input-field" style="position: relative">
                    <select id="add-card-expiry-year"
                            onchange="$('#add-card-page #hidden-card-expiry-year-input').val($(this).val()); $('#add-card-page #hidden-card-expiry-year-input').blur();">
                        <option value="" disabled selected>Year</option>
                    </select>
                    <label for="add-card-expiry-year">Card Expires</label>
                    <input id="hidden-card-expiry-year-input" type="text" required
                           data-parsley-trigger-after-failure="focusout"
                           data-parsley-required-message="no year"
                           class="hint--bottom-left utopiasoftware-no-style"
                           style="position: absolute; top: 10%; left: 20%; visibility: collapse; z-index: -10">
                </div>
            </div>

            <div class="row"><!-- this row is just meant to provide the extra height needed to display the various select options -->
                <div class="col s12" style="height: 100px;">
                    <input id="add-card-unique-id" type="hidden"><!-- used to hold the unique id for the account during update/edit -->
                </div>
            </div>
        </ons-list>
    </form>

    <ons-bottom-toolbar>
        <ons-row>
            <ons-col width="100%" style="text-align: center;">
                <ons-button id="add-card-cancel-button" modifier="quiet" disabled style="color: red;"
                            onclick="$('#app-main-navigator').get(0).popPage({data: {refresh: true}});">Cancel</ons-button>
                <ons-button id="add-card-save-button" modifier="quiet" disabled>Save</ons-button>
            </ons-col>
        </ons-row>
    </ons-bottom-toolbar>

    <!-- tap target for feature discovery. This is not directly visible on the page -->
    <div class="tap-target" data-activates="add-card-help-1" style="background-color: #82b1ff; color: #ffffff;">
        <div class="tap-target-content">
            <h5 style="padding-left: 2em;">Store Your Card</h5>
            <p style="width: 50%; margin-left: 3%;">
                Add your bank cards to your secure digital wallet</p>
        </div>
    </div>

</ons-page>