
<!-- add-card page -->
<ons-page id="add-card-page">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button onclick="utopiasoftware.ally.controller.addCardPageViewModel.backButtonClicked();">
                <ons-icon icon="md-long-arrow-left"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">
            Add Card
        </div>
    </ons-toolbar>

    <ons-progress-bar class="page-preloader" indeterminate style="display: block;"></ons-progress-bar>

    <form id="add-card-form" autocomplete="off" data-parsley-inputs="ons-input,input,textarea,select"
          data-parsley-excluded="input[type=button], input[type=submit],
                              input[type=reset], [disabled], :hidden, [type=hidden]" style="display: block;">

        <ons-list>
            <ons-list-title>Add New Card Details</ons-list-title>

            <ons-list-item modifier="nodivider">
                <div class="left">
                    <ons-icon icon="md-ally-icon-credit-card" class="list-item__icon" fixed-width size="28px"></ons-icon>
                </div>
                <div class="center">
                    <div style="width:80%; display: inline-block">
                        <input id="add-card-card-number" type="text" required
                               data-length="20"
                               data-parsley-type="digits"
                               data-parsley-minlength="16"
                               data-parsley-maxlength="20"
                               data-parsley-required-message="Card Number is required"
                               data-parsley-type-message="Card Number must contain only numbers"
                               data-parsley-minlength-message="Card Number must be at least 16 digits"
                               data-parsley-maxlength-message="Card Number cannot be more than 20 digits"
                               class="ally-input-tooltip">
                    </div>
                </div>
            </ons-list-item>

            <ons-list-item modifier="nodivider">
                <div class="left">
                    <ons-icon icon="md-card" class="list-item__icon" fixed-width size="28px"></ons-icon>
                </div>
                <div class="center">
                    <div style="width:50%; display: inline-block">
                        <ons-input id="add-card-cvv" type="number" placeholder="CVV" float required
                               data-parsley-type="digits"
                               data-parsley-minlength="3"
                               data-parsley-maxlength="3"
                               data-parsley-required-message="CVV is required"
                               data-parsley-type-message="CVV must contain only numbers"
                               data-parsley-minlength-message="CVV must be 3 digits"
                               data-parsley-maxlength-message="CVV must be 3 digits"
                        style="width: 100%;" class="hint--top"></ons-input>
                    </div>
                </div>
            </ons-list-item>

            <ons-list-item modifier="nodivider">
                <div class="left">
                    <ons-icon icon="md-ally-icon-square-keypad" class="list-item__icon" fixed-width size="28px"></ons-icon>
                </div>
                <div class="center">
                    <div style="width:52%; display: inline-block">
                        <ons-input id="add-card-pin" type="number" placeholder="Card ATM PIN" float required
                                   data-parsley-type="digits"
                                   data-parsley-minlength="4"
                                   data-parsley-maxlength="4"
                                   data-parsley-required-message="enter card PIN"
                                   data-parsley-type-message="card PIN must contain only numbers"
                                   data-parsley-minlength-message="card PIN must be at least 4 numbers"
                                   data-parsley-maxlength-message="card PIN cannot be more than 4 numbers"
                                   style="width: 100%;" class="hint--bottom"></ons-input>
                    </div>
                </div>
            </ons-list-item>

            <ons-list-item modifier="nodivider" style="margin-bottom: 300px;">
                <div class="left">
                    <ons-icon icon="md-calendar" class="list-item__icon" fixed-width size="28px"></ons-icon>
                </div>
                <div class="center">
                    <div style="width:40%; display: inline-block">
                        <input id="add-card-expiry-month" required
                               data-parsley-required-message="no month"
                               class="ally-input-tooltip hint--top">
                    </div>
                    <div style="width:10%; display: inline-block; text-align: center; font-weight: bold">
                        /
                    </div>
                    <div style="width:50%; display: inline-block">
                        <input id="add-card-expiry-year" required
                               data-parsley-required-message="no year"
                               class="ally-input-tooltip hint--top">
                    </div>
                </div>
            </ons-list-item>
        </ons-list>
    </form>

    <ons-bottom-toolbar style="height: 56px; !important;">
        <div style="width: 100%; padding-top: 6px; padding-bottom: 6px; text-align: center">
            <ons-button id="add-card-cancel-button" disable-auto-styling
                        style="background-color: #dd0000; color: #ffffff; width: 45%; border-radius: 21px;"
                        onclick="utopiasoftware.ally.controller.addCardPageViewModel.backButtonClicked();">Cancel</ons-button>

            <ons-button id="add-card-save-button" disable-auto-styling
                        style="background-color: #30a401; color: #ffffff; width: 45%; border-radius: 21px;">Save</ons-button>
        </div>
    </ons-bottom-toolbar>

</ons-page>