<ons-page id="dashboard-page">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button>
                <ons-icon icon="md-long-arrow-left"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">Dashboard</div>
        <div class="right">
        </div>
    </ons-toolbar>

    <ons-list>
        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

    </ons-list>
</ons-page>