<ons-page id="dashboard-page">
    <ons-list>
        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

        <ons-list-item modifier="nodivider">
            <ons-card style="height: 15em; width: 100%; background-color: #e8e8e8"></ons-card>
        </ons-list-item>

    </ons-list>
</ons-page>