<!-- forgot-pin page -->
<ons-page id="forgot-pin-page">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button
                    onclick="$('#login-navigator').get(0).popPage({})">
                <ons-icon icon="md-long-arrow-left"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center" style="text-align: center">Forgot PIN</div>
        <div class="right">
        </div>
    </ons-toolbar>
    <div style="position: relative; width: 100%; height: 100%; top: 0; bottom: 0; display: flex;
            flex-direction: column; flex-wrap: nowrap; justify-content: space-around; align-items: center">
        <div style="background-color: transparent; border-radius: 1em; min-height: 40%; width: 80%;
                flex-basis: auto">
            <form id="forgot-pin-form" autocomplete="off" data-parsley-inputs="ons-input,textarea,select"
                  data-parsley-excluded="ons-input[type=button], ons-input[type=submit],
                              ons-input[type=reset], ons-input[type=hidden], [disabled], :hidden">
                <ons-row style="margin-bottom: 2em;">
                    <ons-col style="text-align: center;">
                        <img src="css/app-images/logo2-mini.jpg" style="width: 6em; height: 6em;">
                    </ons-col>
                </ons-row>
                <ons-row vertical-align="top"  style="margin-bottom: 2.5em;">
                    <ons-col width="100%">
                        <ons-icon icon="md-account-circle" size="28px" style="color: #000000; margin-right: 0.2em;"></ons-icon>
                        <ons-input id="forgot-pin-phone-number" type="tel" style="width: 80%" required
                                   modifier="ally-login" placeholder="Phone Number"
                                   pattern="((0[1-9]{1}[0-9]{9}|\+234[1-9]{1}[0-9]{9})|\+[1-9]{1}[0-9]{4,})" required float
                                   data-parsley-required-message="your phone number is required"
                                   data-parsley-pattern-message="incorrect phone number format. phone number must be in international format (starting with '+')"
                                   data-parsley-type-message="incorrect phone number format. phone number must be in international format (starting with '+')"
                                   class="hint--top"></ons-input>
                    </ons-col>
                </ons-row>

                <ons-row>
                    <ons-col style="text-align: center">
                        <ons-button id="login-signin" disable-auto-styling modifier="large">
                            Reset PIN
                        </ons-button>
                    </ons-col>
                </ons-row>

            </form>
        </div>
    </div>
</ons-page>