<ons-page id="fund-wallet-page">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button onclick="utopiasoftware.ally.controller.dashboardPageViewModel.backButtonClicked()">
                <ons-icon icon="md-long-arrow-left"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">Fund Wallet</div>
        <div class="right">
        </div>
    </ons-toolbar>

    <form id="fund-wallet-form" autocomplete="off" data-parsley-inputs="input,textarea,select"
          data-parsley-excluded="input[type=button], input[type=submit],
                              input[type=reset], input[type=hidden], [disabled], :hidden" style="display: block;">

        <ons-list>
            <ons-list-title style="background-color: #0FD0D0; color: #ffffff">Fund Wallet With Card</ons-list-title>
        </ons-list>

    </form>
</ons-page>