<!DOCTYPE html>
<html lang="en">
<head>

    <!-- style libraries for the app (onsen ui) -->
    <link rel="stylesheet" href="css/onsenui.min.css">
    <link rel="stylesheet" href="css/onsen-css-components.css">
    <!-- style libraries for font icons -->
    <link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!-- app custom font icons -->
    <link rel="stylesheet" href="css/ally-font-icons/css/ally-font-style.css">

    <!--- style library used for ej2 -->
    <link rel="stylesheet" href="css/ej2-material.css">

    <!--- style library used for hint.css -->
    <link rel="stylesheet" href="css/hint.min.css">

    <!-- custom style library for app -->
    <link rel="stylesheet" href="css/app-custom-styles.css">

    <meta charset="UTF-8">
    <title>ALLY</title>

    <!-- Content-Security-Policy tag -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' wss: ws: data: http: https: blob: heritagechurchapp: gap 'unsafe-inline' 'unsafe-eval'">

    <!-- polyfil for ecma script 2015 -->
    <script src="js/polyfill.min.js"></script>

    <!-- jquery library -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- kendo libraries -->
    <script src="js/kendo.core.min.js"></script>

    <!-- script library for onsen ui -->
    <script src="js/onsenui-2.7.0.min.js"></script>

    <!-- script library for parsley -->
    <script src="js/parsley-2.7.0.min.js"></script>

    <!-- script library for random.js -->
    <script src="js/random.min.js"></script>

    <!-- script library for ej2 components -->
    <script src="js/ej2-components-15.4.17/ej2.min.js"></script>

    <!-- script library for anime -->
    <script src="js/anime-2.2.0.min.js"></script>

    <!-- hybrid script libraries for intel xdk and cordova -->
    <script src="cordova.js"></script>

    <!-- app script -->
    <script src="js/compiled-js/base-compiled.js"></script>
    <script src="js/compiled-js/controller-compiled.js"></script>
    <script src="js/compiled-js/model-compiled.js"></script>

    <!-- special script for triggering the intel xdk special device ready event i.e. "app.Ready" -->
    <script src="xdk/init-dev.js"></script>

</head>
<body>

<!-- splitter container housing the app -->
<ons-splitter>
    <ons-splitter-side id="side-menu" side="right" collapse width="100px">
        <ons-page id="side-menu-page">
            <ons-toolbar modifier="noshadow" style="background-color: #1b5e20">
            </ons-toolbar>
            <div class="row" style="background-color: #1b5e20">
                <div class="col s12 waves-effect waves-light"
                     style="text-align: center; color: #eeff41; border-bottom: solid 1px lightgray;
                     padding-top: 0.5em;"
                     onclick="utopiasoftware.edoae.controller.sideMenuViewModel.sideMenuListClicked('events schedule')">
                    <ons-icon icon="md-edoae-icon-calendar-multiple"
                              size="20px"></ons-icon>
                    <span style="display: block; font-size: 0.7em;">
                        Events Schedule
                    </span>
                </div>

                <div class="col s12 waves-effect waves-light"
                     style="text-align: center; color: #eeff41; border-bottom: solid 1px lightgray;
                padding-top: 0.5em;"
                     onclick="utopiasoftware.edoae.controller.sideMenuViewModel.sideMenuListClicked('hotels')">
                    <ons-icon icon="md-city-alt"
                              size="20px"></ons-icon>
                    <span style="display: block; font-size: 0.7em;">
                        Hotels
                    </span>
                </div>


            </div>
        </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="splitter-content"></ons-splitter-content>
</ons-splitter>


<!-- onboarding navigator template page -->
<ons-template id="onboarding-template">
    <!-- onboarding navigator -->
    <ons-navigator id="onboarding-navigator" page="onboarding-page.html"></ons-navigator>
</ons-template>

<!-- login navigator template page -->
<ons-template id="login-template">
    <!-- login navigator -->
    <ons-navigator id="login-navigator" page="login-page.html"></ons-navigator>
</ons-template>

<!-- app-main navigator template page -->
<ons-template id="app-main-template">
    <!-- app-main navigator -->
    <ons-navigator id="app-main-navigator" page="main-menu-page.html"></ons-navigator>
</ons-template>

<!-- loader modal -->
<ons-modal id="loader-modal" direction="up" style="background-color: rgba(0,0,0,0.8);">
    <div style="text-align: center">
        <ons-icon icon="md-settings" size="100px" style="color: #30a401;" spin></ons-icon>
    </div>
    <div id="loader-modal-message" style="text-align: center; margin-top: 0.5em; font-size: 1.2em;"></div>
</ons-modal>

<!-- hour-glass loader modal -->
<ons-modal id="hour-glass-loader-modal" direction="up">
    <div style="text-align: center">
        <ons-icon icon="md-hourglass-alt" size="84px" class="hour-glass-rotation-animation" style="color: green;"></ons-icon>
    </div>
    <div class="modal-message" style="text-align: center"></div>
</ons-modal>

<ons-modal id="fund-wallet-authorise-modal" direction="up" style="background: rgba(211, 211, 211, 1);">
    <ons-fab modifier="mini" position="top right" style="color: #ffffff; background-color: #30a401; z-index: 3"
             onclick="$('#fund-wallet-authorise-modal').get(0).hide();
                $('#fund-wallet-authorise-modal-iframe').attr('src', '');">
        <ons-icon icon="md-close"></ons-icon>
    </ons-fab>
    <div style="width: calc(100% - 0px); height: calc(100vh - 0px); display: block">
        <iframe id="fund-wallet-authorise-modal-iframe" src="" style="width: 100%; height: 85%;"></iframe>
        <ons-row style="color: #000000">
            <ons-col width="50%">AMOUNT CHARGED</ons-col>
            <ons-col width="50%" id="fund-wallet-authorise-modal-amount-charged"></ons-col>
        </ons-row>

    </div>
</ons-modal>

<!-- modal is used to display sms notification confirmation for wallet transfers to unregistered users -->
<ons-modal id="wallet-transfer-sms-confirm-modal" direction="up">
    <div style="width: calc(100vw - 20vw); min-height: calc(50vh - 0px) !important; margin-left: 10vw; margin-right: 10vw;
    display: block; position: relative; overflow-y: visible; background: rgba(211, 211, 211, 1) !important;">
        <div style="width: 100%;top: -50px; display: block; z-index: 3 !important;
    overflow-y: visible; position: relative; text-align: center;">
            <img src="css/app-images/sms-notification-icon.png"
                 style="height: 100px; width: auto;">

            <div style="width: 100%; display: block; color: #000000; text-align: justify;">
                <h3 style="display: block; width: 100%; text-align: center; color: #30a401;">
                    Wallet Transfer SMS Confirmation
                </h3>
                <div style="padding: 1em; font-size: 1.01em; font-weight: 300;">
                    An SMS confirmation message will be sent to the recipient of the wallet transfer.<br>
                    Usual SMS charge from your phone network provider will apply.
                    Please ensure you have sufficient airtime to send/receive one SMS</div>
            </div>
            <div style="width: 50%; margin-left: 25%; margin-right: 25%; bottom: -25px; position: relative;">
                <ons-button id="wallet-transfer-sms-confirm-button" disable-auto-styling modifier="large"
                            style="background-color: #30a401; color: #ffffff; border-radius: 21px;"
                onclick="utopiasoftware.ally.controller.walletTransferPageViewModel.walletTransferSmsConfirmButtonClicked(this);">
                    OK</ons-button>
            </div>
        </div>
    </div>
</ons-modal>

<!-- modal for QR Code Scan -->
<ons-modal id="payments-ally-scan-modal" style="background-color: rgba(0, 0, 0, 0) !important;">
    <ons-fab id="payments-ally-scan-modal-back-button" modifier="mini" position="top left"
             style="color: #ffffff; background-color: #30a401; z-index: 3">
        <ons-icon icon="md-long-arrow-left"></ons-icon>
    </ons-fab>

    <div style="width: 100vw; height: 100vh; position: relative">
        <ons-row style="position: absolute; top: 0; ">
            <ons-col width="100%" style="height: calc((100vh - 180px) / 2);
            background-color: rgba(0, 0, 0, 0.9)"></ons-col>
        </ons-row>
        <ons-row style="position: absolute; top: calc((100vh - 180px) / 2);">
            <ons-col width="calc((100% - 180px) / 2 )" style="height: 180px;
            background-color: rgba(0, 0, 0, 0.9)"></ons-col>
            <! -- this block displays the QR Code boundry -->
            <ons-col width="180px" style="overflow: hidden; height: 180px; background-color: transparent; margin: 0; padding: 0;">
                <ons-icon icon="md-fullscreen" size="418px" style="color: green !important;
                margin-left: -32px !important; margin-top: -12px; margin-right: -25px; padding: 0px !important;
                text-align:left !important; line-height: 205px !important; font-size: 418px !important;"></ons-icon>
            </ons-col>
            <ons-col width="calc((100% - 180px) / 2 )" style="height: 180px;
            background-color: rgba(0, 0, 0, 0.9)"></ons-col>
        </ons-row>
        <ons-row style="position: absolute; bottom: 0; ">
            <ons-col width="100%" style="height: calc((100vh - 180px) / 2);
            background-color: rgba(0, 0, 0, 0.9)"></ons-col>
        </ons-row>
    </div>
</ons-modal>

</body>
</html>