<!-- main-menu-page -->
<ons-page id="main-menu-page">

    <ons-tabbar id="menu-tabbar" swipeable position="bottom" disable-auto-styling modifier="autogrow">
        <ons-tab page="dashboard-page.html" label="Dashboard" icon="md-home" disable-auto-styling active></ons-tab>
        <ons-tab page="list.html" icon="md-ally-icon-cash" disable-auto-styling></ons-tab>
        <ons-tab page="list.html" icon="md-ally-icon-wallet" disable-auto-styling></ons-tab>
        <ons-tab page="account-page.html" icon="md-account" disable-auto-styling></ons-tab>
        <ons-tab page="list.html" icon="md-menu" disable-auto-styling></ons-tab>
    </ons-tabbar>

</ons-page>