<!-- main-menu-page -->
<ons-page id="main-menu-page">
    <ons-toolbar>
        <!--<div class="left">
            <ons-toolbar-button>
                <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
        </div> -->
        <div class="center">BestSaver</div>
    </ons-toolbar>
    <ons-tabbar id="menu-tabbar" swipeable position="bottom" disable-auto-styling modifier="autogrow">
        <ons-tab page="dashboard.html" label="Dashboard" icon="md-home" disable-auto-styling active></ons-tab>
        <ons-tab page="list.html" icon="md-format-list-bulleted" disable-auto-styling></ons-tab>
        <ons-tab page="list.html" icon="md-assignment" disable-auto-styling></ons-tab>
        <ons-tab page="list.html" icon="md-card" disable-auto-styling></ons-tab>
        <ons-tab page="list.html" icon="md-apps" disable-auto-styling></ons-tab>
    </ons-tabbar>

</ons-page>