<!-- payments ally-direct page -->
<ons-page id="payments-ally-direct-page">
    <!-- page layout -->
    <ons-row vertical-align="top" style="margin-top: 2em;">
        <ons-col width="100%">
            <!-- create the payment form that displays all details for payment -->
            <form id="payments-ally-direct-form" autocomplete="off" data-parsley-inputs="ons-input,input,textarea,select"
                  data-parsley-excluded="input[type=button], input[type=submit],
                              input[type=reset], input[type=hidden], [disabled], :hidden" style="height: 100%; display: block;">

                <ons-list>

                    <ons-list-item modifier="nodivider">
                        <div class="left">
                            <ons-icon icon="md-ally-icon-account-card-details" class="list-item__icon" fixed-width size="28px"></ons-icon>
                        </div>
                        <div class="center">
                            <label style="font-size: 0.8em; color: green; display: block; margin-bottom: 0.2em">Merchant Code</label>
                            <div style="width: 75%; display: inline-block">
                                <ons-input id="payments-ally-direct-merchant-code" required readonly placeholder="Merchant Code"
                                           style="font-size: 0.8em; text-transform: uppercase; width: 100%;"
                                           type="text"
                                           data-parsley-required-message="provide merchant code"
                                           class="hint--bottom"></ons-input>
                                <!-- this input is hidden from user. It is used to store merchant phone number for onward submission -->
                                <input id="payments-ally-direct-merchant-phone" type="hidden">
                            </div>
                        </div>
                    </ons-list-item>

                    <ons-list-item modifier="nodivider">
                        <ons-icon icon="md-city-alt" class="list-item__icon" fixed-width size="28px"></ons-icon>
                        <div class="center">
                            <label style="font-size: 0.8em; color: green;display: block">Merchant / Business Name</label>
                            <div style="width: 80%; display: inline-block">
                                <textarea id="payments-ally-direct-merchant-name" rows="2" readonly
                                          style="font-size: 1em; text-transform: uppercase; width: 100%;"></textarea>
                            </div>
                        </div>
                    </ons-list-item>

                    <ons-list-item modifier="nodivider" style="margin-bottom: 50px;">
                        <ons-icon icon="md-ally-icon-cash" class="list-item__icon" fixed-width size="28px"></ons-icon>
                        <div class="center">
                            <div style="width: 70%; display: inline-block">
                                <label style="font-size: 0.8em; color: green; display: block; margin-bottom: 0.2em">Amount To be Paid</label>
                                <ons-input id="payments-ally-direct-amount" required placeholder="Amount (NGN)"
                                           style="font-size: 0.8em; width: 100%;
                                           data-parsley-type="number" type="tel"
                                           data-parsley-min="500"
                                           data-parsley-max="50000"
                                           data-parsley-required-message="enter amount"
                                           data-parsley-type-message="provide a valid cash amount"
                                           data-parsley-min-message="minimum amount allowed is 500"
                                           data-parsley-max-message="maximum amount allowed is 50,000"
                                           onchange="$(this).val(kendo.toString(kendo.parseFloat($(this).val()), 'n2'));"
                                           class="hint--bottom"></ons-input>
                            </div>
                        </div>
                    </ons-list-item>

                </ons-list>
            </form>
        </ons-col>
    </ons-row>

    <ons-bottom-toolbar modifier="transparent" style="height: 56px; !important;">
        <div style="width: 60%; margin-left: 20%; margin-right: 20%; padding-top: 6px; padding-bottom: 6px">
            <ons-button id="payments-ally-direct-pay-button" disable-auto-styling modifier="large"
                        style="background-color: #30a401; color: #ffffff; border-radius: 21px;">Pay</ons-button>
        </div>
    </ons-bottom-toolbar>

</ons-page>