<!-- payments page -->
<ons-page id="payments-page">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button onclick="utopiasoftware.ally.controller.paymentsPageViewModel.backButtonClicked();">
                <ons-icon icon="md-long-arrow-left"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">
            <div>Merchant Payments</div>
        </div>
        <div class="right">
            <ons-toolbar-button onclick="$('#side-menu').get(0).toggle()">
                <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>

    <ons-tabbar id="payments-tabbar" hide-tabs>
        <ons-tab page="payments-ally-scan-page.html" active></ons-tab>
        <ons-tab page="payments-ally-direct-page.html"></ons-tab>
    </ons-tabbar>
</ons-page>