<!-- payments ally-scan page -->
<ons-page id="payments-ally-scan-page">
    <!-- page layout -->
    <ons-row vertical-align="top" style="margin-top: 2em;">
        <ons-col width="75%" style="height: 100%;">
            <!-- create the payment form that displays all details for payment -->
            <form id="payments-ally-scan-form" autocomplete="off" data-parsley-inputs="ons-input,input,textarea,select"
                  data-parsley-excluded="input[type=button], input[type=submit],
                              input[type=reset], input[type=hidden], [disabled], :hidden" style="height: 100%; display: block;">

                <ons-list>

                    <ons-list-item modifier="nodivider" style="margin-bottom: 3em">
                        <div class="left">
                            <ons-icon icon="md-ally-icon-account-card-details" class="list-item__icon" fixed-width size="28px"></ons-icon>
                        </div>

                        <div class="center">
                            <div style="width: 100%; display: inline-block">
                                <ons-input id="payments-ally-scan-merchant-code" required float placeholder="Merchant Code"
                                           style="text-transform: uppercase; width: 100%;"
                                           type="text"
                                           data-parsley-required-message="provide merchant code"
                                           class="hint--bottom"></ons-input>
                                <!-- this input is hidden from user. It is used to store merchant phone number for onward submission -->
                                <input id="payments-ally-scan-merchant-phone" type="hidden">
                            </div>
                        </div>
                    </ons-list-item>

                </ons-list>
            </form>
        </ons-col>

        <!-- col used to display the search button -->
        <ons-col width="25%" style="text-align: center;">
            <!-- display the add card page -->
            <ons-fab id="payments-ally-scan-find-button" modifier="mini"
                     style="color: #ffffff; background-color: #30a401;"
            onclick="utopiasoftware.ally.controller.paymentsAllyScanPageViewModel.findButtonClicked()">
                <ons-icon icon="md-ally-icon-account-search"></ons-icon>
            </ons-fab>
        </ons-col>
    </ons-row>

    <!-- this section displays the QR Code icon -->
    <ons-row vertical-align="top">
        <ons-col width="calc((100% - 180px) / 2 )" style="height: 180px"></ons-col>
        <ons-col width="180px" style="height: 180px">
            <ons-icon icon="fa-qrcode" size="180px"></ons-icon>
        </ons-col>
        <ons-col width="calc((100% - 180px) / 2 )" style="height: 180px"></ons-col>
    </ons-row>

    <ons-bottom-toolbar modifier="transparent" style="height: 56px; !important;">
        <div style="width: 60%; margin-left: 20%; margin-right: 20%; padding-top: 6px; padding-bottom: 6px">
            <ons-button id="payments-ally-scan-scan-button" disable-auto-styling modifier="large"
                        style="background-color: #30a401; color: #ffffff; border-radius: 21px;"
                        onclick="utopiasoftware.ally.controller.paymentsAllyScanPageViewModel.scanButtonClicked();">Scan</ons-button>
        </div>
    </ons-bottom-toolbar>
</ons-page>